.App
    background-color: #242424
    color: white
    min-height: 100vh

.App-main
    padding-top: 100px
    display: flex
    width: 100%
    align-items: center
    justify-content: center

.message-area
    width: 450px
    height: 480px
    border: 2px solid #d4d4d4
    border-radius: 4px
    overflow-y: auto

.message-txt
    width: 200px
    border: 2px solid #d4d4d4
    border-radius: 4px
    padding: 12px
    margin-left: 5px

.form
    margin-top: 7px
    &__input
        width: 320px
        height: 25px
        border: 2px solid #d4d4d4
        border-radius: 4px
        background: none
        padding: 7px 10px
        color: white
    &__btn
        border: 2px solid #d4d4d4
        border-radius: 4px
        background: none
        padding: 11.5px 10px
        color: white
        margin-left: 5px
        cursor: pointer
        transition: .3s
        &:hover
            background: #0077ff

.chat-list
    border: 2px solid #d4d4d4
    border-radius: 4px
    height: 480px
    width: 200px
    margin-right: 20px
    text-align: center
    p
        text-transform: uppercase
