.chat
    border: 2px solid #d4d4d4
    display: flex
    border-radius: 19px
    overflow: hidden
    width: 650px

.message-area_wrapper
    display: flex
    flex-direction: column
    justify-content: end

.message-area
    max-height: 385px
    width: 450px
    overflow-y: auto
    padding: 10px

// .message-txt
//     width: 200px
//     border: 2px solid #d4d4d4
//     border-radius: 4px
//     padding: 12px
//     margin-left: 5px

.form
    margin-top: 7px
    border-top: 2px solid #d4d4d4
    padding: 10px
    &__input
        width: 310px
        height: 25px
        border: 2px solid #d4d4d4
        border-radius: 4px
        background: none
        padding: 7px 10px
        color: white
    &__btn
        border: 2px solid #d4d4d4
        border-radius: 4px
        background: none
        padding: 11.5px 10px
        color: white
        margin-left: 5px
        cursor: pointer
        transition: .3s
        &:hover
            background: #0077ff

.chat-list
    border-right: 2px solid #d4d4d4
    height: 480px
    width: 200px
    text-align: center
    h4
        text-transform: uppercase
    ul
        list-style-type: none
        text-align: left
    a
        color: white
        text-decoration: none
        &:hover
            text-decoration: underline
